<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <AppDragon_CategoryAttribute>
            <active>true</active>
            <codePool>local</codePool>
        </AppDragon_CategoryAttribute>
    </modules>
</config>
