"%s was added to your shopping cart.","Товар <strong>%s</strong> успешно добавлен в корзину."
"%s was updated in your shopping cart.","Товар <strong>%s</strong> обновлён в корзине покупок."
"* Required Fields","* Обязательные поля"
"Add New Address","Добавить новый адрес"
"Add New Condition","Добавить новое условие"
"Add coupon code for shopping cart","Добавить код купона для корзины покупок"
"Add gift messages to shopping cart","Добавить поздравительное сообщение в корзину покупок"
"Add product to shopping cart","Добавить товар в корзину покупок"
"Add product(s) to shopping cart","Добавить товары в корзину покупок"
"Add to Cart","Добавить в корзину"
"Add to Compare","Добавить к сравнению"
"Add to Wishlist","Добавить в лист пожеланий"
"Additional Product Info","Дополнительная информация о товаре"
"Address","Адрес"
"Address %s of %s","Адрес %s из %s"
"After Adding a Product Redirect to Shopping Cart","Перейти в корзину покупок после добавления товара"
"Allow Guest Checkout","Разрешить гостям оформление заказов"
"Already registered?","Уже зарегистрированы?"
"An error occurred in the process of payment","Ошибка во время процесса оплаты"
"An error occurred while deleting this condition.","Ошибка при удалении этого условия."
"An error occurred while saving this condition.","Ошибка при сохранении этого условия."
"Apply Coupon","Использовать купон"
"Are you sure you would like to remove this item from the shopping cart?","Вы действительно хотите удалить этот товар из корзины?"
"Back","Вернуться"
"Back to Billing Information","Вернуться к информации о плательщике"
"Back to Select Addresses","Вернуться к выбору адресов"
"Back to Shipping Information","Вернуться к информации о доставке"
"Back to Shopping Cart","Вернуться в корзину покупок"
"Based on your selection, you may be interested in the following items:","Вы можете быть заинтересованы в следующих товарах:"
"Billing Address","Адрес плательщика"
"Billing Information","Информация о плательщике"
"Billing Information - %s","Информация о плательщике - %s"
"Cancel Coupon","Отменить купон"
"Cannot add item to the shopping cart.","Невозможно добавить товар в корзину."
"Cannot add the item to shopping cart","Невозможно добавить товар в корзину"
"Cannot add the item to shopping cart.","Невозможно добавить товар в корзину."
"Cannot apply the coupon code.","Невозможно использовать код купона."
"Cannot configure product.","Невозможно настроить товар."
"Cannot open the overview page","Невозможно открыть страницу описания"
"Cannot process the item.","Невозможно обработать позицию."
"Cannot remove the item.","Невозможно удалить позицию."
"Cannot update shopping cart.","Невозможно обновить корзину."
"Cannot update the item.","Невозможно обновить позицию."
"Card Verification Number Visual Reference","Информация о проверочном коде на карте"
"Cart Product API","Api - товаров в корзине"
"Cart Product Api","Api - товаров в корзине"
"Cart Subtotal:","Итого в корзине:"
"Change","Изменить"
"Change Billing Address","Изменить адрес плательщика"
"Checkbox Text","Текст для галочки"
"Checkout","Оформить заказ"
"Checkout Conditions","Условия оформления заказа"
"Checkout Method","Метод оформления заказа"
"Checkout Options","Параметры оформления заказа"
"Checkout Progress Wrapper","Wrapper. Стадия оформления"
"Checkout Section","Раздел заказа"
"Checkout Terms and Conditions","Соглашение о заказе"
"Checkout as Guest","Оформить заказ как Гость"
"Checkout as a Guest or Register","Оформить заказ как Гость или Зарегистрироваться"
"Checkout with Multiple Addresses","Оформить заказ на несколько адресов"
"City","Город"
"Click <a href=""%s"" onclick=""this.target=\'_blank\'"">here to print</a> a copy of your order confirmation.","Нажмите <a href=""%s"" onclick=""this.target=\'_blank\'"">здесь</a>, чтобы распечатать информацию по Вашему заказу."
"Click <a href=""%s"">here</a> to continue shopping.","Нажмите <a href=""%s"">сюда</a>, чтобы продолжить выбор товаров."
"Close","Закрыть"
"Company","Компания"
"Condition Name","Название условия"
"Configurable Product Image","Изображение настраиваемого товара"
"Configure Cart Item","Настроить позицию в корзине"
"Confirm Password","Подтвердите пароль"
"Content","Содержимое"
"Content Height","Высота содержимого"
"Content Height (css)","Высота содержимого (CSS)"
"Continue","Продолжить"
"Continue Shopping","Вернуться к выбору товаров"
"Continue to Billing Information","Перейти к платёжной информации"
"Continue to Review Your Order","Перейти к просмотру Вашего заказа"
"Continue to Shipping Information","Перейти к информации о доставке"
"Country","Страна"
"Coupon code ""%s"" is not valid.","Неверный код купона ""%s""."
"Coupon code ""%s"" was applied.","Код купона ""%s"" применён."
"Coupon code was canceled.","Код купона отменён."
"Create Billing Address","Создать адрес плательщика"
"Create Shipping Address","Создать адрес доставки"
"Create an order from shopping cart","Создать заказ из корзины покупок"
"Create shopping cart","Создать корзину покупок"
"Customer Information","Информация о клиенте"
"Customer's information","Информация о клиентах"
"Data saving problem","Проблема сохранения данных"
"Default Billing","Метод оплаты по умолчанию"
"Default Shipping","Метод доставки по умолчанию"
"Delete Condition","Удалить условие"
"Details","Подробно"
"Disabled","Отключено"
"Discount Codes","Коды скидок"
"Display Cart Summary","Отображение резюме корзины"
"Display Shopping Cart Sidebar","Отображать боковую панель корзины покупок"
"Display item quantities","Показывать количество товаров"
"Display number of items in cart","Показывать количество позиций в корзине"
"Display number of items in wishlist","Показывать количество позиций в листе пожеланий"
"Easy access to your order history and status","Удобный доступ к истории и статусам ваших заказов"
"Edit","Редактировать"
"Edit Address","Изменить адрес"
"Edit Billing Address","Изменить адрес плательщика"
"Edit Items","Изменить товары"
"Edit Shipping Address","Изменить адрес доставки"
"Edit Terms and Conditions","Редактировать соглашение о заказе"
"Edit Your Cart","Измените данные в корзине покупок"
"Edit item","Изменить позицию"
"Edit item parameters","Изменить параметры позиции"
"Email Address","Адрес электронной почты (email)"
"Enable Onepage Checkout","Включить одностраничный заказ"
"Enable Terms and Conditions","Включить соглашение о заказе"
"Enabled","Включено"
"Enter a New Address","Введите новый адрес"
"Enter your coupon code if you have one.","Введите код купона, если он у вас есть."
"Enter your destination to get a shipping estimate.","Укажите Ваше местоположение для оценки стоимости доставки."
"Estimate Shipping and Tax","Рассчитать стоимость доставки и величину налога"
"Excl. Tax","Без налога"
"Fast and easy check out","Быстрое оформление заказа"
"Fax","Факс"
"Forgot an Item?","Забыли добавить товар?"
"Forgot your password?","Забыли пароль?"
"Get a Quote","Получить итоговую цену"
"Get list of available payment methods","Получить список доступных методов оплаты"
"Get list of available shipping methods","Получить список доступных методов доставки"
"Get list of products in shopping cart","Получить список товаров в корзине покупок"
"Get terms and conditions","Получить соглашения о заказе"
"Get total prices for shopping cart","Получить итоговые цены из корзины покупок"
"Gift Message","Подарочное сообщение"
"Grand Total:","Итоговая сумма:"
"Grouped Product Image","Изображение сборного товара"
"HTML","HTML"
"ID","ИД"
"Incl. Tax","Включая налог"
"Invalid method: %s","Неверный метод: %s"
"Item not found or already ordered","Товар не найден или уже заказан"
"Items","Товары"
"Items After","Позиции после"
"Items Before","Позиции до"
"Load customer quote error","Ошибка во время загрузки итоговой информации о заказе"
"Loading next step...","Идёт загрузка следующего шага..."
"Login","Вход"
"Login/Registration Before","Войти/Зарегистрироваться перед"
"Manage Checkout Terms and Conditions","Управление соглашениями о заказе"
"Maximum Display Recently Added Item(s)","Максимальное количество последних добавленных позиций для показа"
"Maximum qty allowed for Shipping to multiple addresses is %s","Максимальное кол-во товара, разрешённое к доставке по нескольким адресам: %s"
"Move to Wishlist","Отложить в лист пожеланий"
"Multishipping Checkout","Multishipping Checkout"
"Multishipping Checkout Address (Any) Form","Multishipping Checkout Address (Any) Form"
"Multishipping Checkout Billing Address Creation","Multishipping Checkout Billing Address Creation"
"Multishipping Checkout Billing Address Edit Form","Multishipping Checkout Billing Address Edit Form"
"Multishipping Checkout Billing Address Selection","Multishipping Checkout Billing Address Selection"
"Multishipping Checkout Billing Information Step","Multishipping Checkout Billing Information Step"
"Multishipping Checkout Customer Address Edit Form","Multishipping Checkout Customer Address Edit Form"
"Multishipping Checkout Overview","Multishipping Checkout Overview"
"Multishipping Checkout Shipping Address Creation","Multishipping Checkout Shipping Address Creation"
"Multishipping Checkout Shipping Address Edit Form","Multishipping Checkout Shipping Address Edit Form"
"Multishipping Checkout Shipping Address Selection","Multishipping Checkout Shipping Address Selection"
"Multishipping Checkout Shipping Information Step","Multishipping Checkout Shipping Information Step"
"Multishipping Checkout Success","Multishipping Checkout Success"
"My Cart","Моя корзина"
"My Cart (%s item)","Моя корзина (%s шт.)"
"My Cart (%s items)","Моя корзина (%s шт.)"
"My Cart Link","Ссылка на мою корзину"
"New Address","Новый адрес"
"New Condition","Новое условие"
"ORDER TOTAL WILL BE DISPLAYED BEFORE YOU SUBMIT THE ORDER","КОНЕЧНАЯ СУММА ЗАКАЗА БУДЕТ ПОКАЗАНА ПЕРЕД ТЕМ, КАК ВЫ ПОДТВЕРДИТЕ ЗАКАЗ"
"One Page Checkout","One Page Checkout"
"One Page Checkout Failure","One Page Checkout Failure"
"One Page Checkout Overview","One Page Checkout Overview"
"One Page Checkout Success","One Page Checkout Success"
"One item of products do not have identifier or sku","Один из товаров не имеет идентификатора или артикула(sku)"
"One item of products is not belong any of quote item","Один из товаров не соответствует ни одному товару в предложении"
"Order #","Заказ #"
"Order Review","Подтверждение заказа"
"Order Success","Заказ успешно оформлен"
"Order place error.","Ощибка при создании заказа."
"Other Items in Your Order","Другие товары заказа"
"Overview Items After","Overview Items After"
"Password","Пароль"
"Payment Failed Email Reciever","Получатель сообщения о неудавшемся платеже"
"Payment Failed Email Sender","Отправитель сообщения о неудавшемся платеже"
"Payment Failed Emails","Получатели сообщения о неудавшемся платеже"
"Payment Failed Template","Шаблон сообщения о неудавшемся платеже"
"Payment Information","Информация об оплате"
"Payment Method","Метод оплаты"
"Payment Methods After Checkout Button","Метод оплаты после кнопки Заказать"
"Payment Methods Before Checkout Button","Метод оплаты перед кнопкой Заказать"
"Payment method information","Информация о методе платежа"
"Payment method is not defined","Не указан метод оплаты"
"Payment methods in shopping cart","Методы платежа в корзине покупок"
"Payment profile # %s: ""%s"".","Профиль оплаты # %s: ""%s""."
"Place Order","Оформить заказ"
"Please agree to all Terms and Conditions before placing the order.","Перед оформлением заказа Вы должны подтвердить Соглашение о заказе."
"Please agree to all Terms and Conditions before placing the orders.","Перед оформлением заказов Вы должны подтвердить Соглашение о заказе."
"Please agree to all the terms and conditions before placing the order.","Перед оформлением заказа Вы должны подтвердить Соглашение о заказе."
"Please log in below:","Пожалуйста, введите информацию для входа:"
"Please select region, state or province","Пожалуйста, выберите регион, область или район"
"Please select shipping address for applicable items","Пожалуйста, выберите адрес доставки для указанных товаров"
"Please select shipping methods for all addresses","Пожалуйста, выберите методы доставки для всех адресов"
"Price","Цена"
"Proceed to Checkout","Продолжить заказ"
"Product","Товар"
"Product Name","Название товара"
"Products","Товары"
"Qty","Кол-во"
"Qty:","Кол-во:"
"Quantity was recalculated from %d to %d","Количество было обновлено с %d на %d"
"Quote Lifetime (days)","Время жизни квоты (дней)"
"Quote item does not exist.","Quote item does not exist."
"Quote item is not found.","Quote item is not found."
"Recently added item(s)","Последние товары в заказе"
"Register","Зарегистрируйтесь"
"Register and save time!","Зарегистрируйтесь и экономьте время!"
"Register to Create an Account","Зарегистрируйтесь для создания учётной записи"
"Register with us for future convenience:","Зарегистрируйтесь на сайте для удобства в будущем:"
"Remove Item","Удалить позицию"
"Remove This Item","Удалить позицию"
"Remove coupon code from shopping cart","Удалить код купона из корзины покупок"
"Remove item","Удалить позицию"
"Remove product from shopping cart","Удалить товар из корзины покупок"
"Remove product(s) from shopping cart","Удалить товары из корзины покупок"
"Retrieve information about shopping cart","Получить информацию о корзине покупок"
"Review Order","Обзор заказа"
"Review Order - %s","Обзор заказа - %s"
"Sales","Продажи"
"Save Condition","Сохранить условие"
"Save in address book","Сохранить в адресной книге"
"See price before order confirmation.","Просмотрите цены перед подтверждением заказа."
"Select Address","Выберите адрес"
"Select Addresses","Выберите адреса"
"Select Shipping Method","Выберите метод доставки"
"Select State/Province...","Выберите Штат/провинцию..."
"Select a billing address from your address book or enter a new address.","Выберите адрес, который будет использоваться при создании счёта, из вашей адресной книги или введите новый адрес."
"Select a shipping address from your address book or enter a new address.","Выберите адрес доставки из адресной книги или введите новый."
"Send Payment Failed Email Copy Method","Способ отправки копии сообщения о неудавшемся платеже для доп. получателя"
"Send Payment Failed Email Copy To","Доп. получатель сообщения о неудавшемся платеже"
"Send To","Получатель"
"Separate by "","".","Разделитель "",""."
"Set customer for shopping cart","Указать клиента для корзины покупок"
"Set customer's addresses in shopping cart","Указать адреса клиента в корзине покупок"
"Set payment method","Указать метод платежа"
"Set shipping method","Указать метод доставки"
"Ship to Multiple Addresses","Доставить заказ на несколько адресов"
"Ship to different address","Доставить по другому адресу"
"Ship to this address","Доставить на этот адрес"
"Shipping Address","Адрес доставки"
"Shipping Information","Информация о доставке"
"Shipping Method","Метод доставки"
"Shipping Methods","Методы доставки"
"Shipping To","Доставить"
"Shipping information","Информация о доставке"
"Shipping method has not been selected yet","Метод доставки еще не был выбран"
"Shipping methods in shopping cart","Методы доставки в корзине покупок"
"Shipping selection is not applicable.","Выбранная доставка не применима."
"Shopping Cart","Корзина"
"Shopping Cart Form Before","Корзина - форма до"
"Shopping Cart Sidebar","Корзина - боковая панель"
"Shopping Cart Sidebar Extra Actions","Корзина - боковая панель. Дополнительные действия"
"Shopping Cart is Empty","Корзина пуста"
"Shopping cart ability to set coupon code","Возможность указать код купона в корзине покупок"
"Show Content as","Показать содержимое как"
"Some of the requested products are not available in the desired quantity.","Некоторые запрошенные товары недоступны или в недостаточном количестве."
"Some of the requested products are unavailable.","Некоторые запрошенные товары недоступны."
"Some products quantities were recalculated because of quantity increment mismatch","Для некоторых товаров были изменены количества, так как количества не соответствовали указанному шагу"
"Sorry, no quotes are available for this order at this time.","Извините, в данный момент отсутствуют варианты выбора для этого заказа."
"State/Province","Штат/район"
"Status","Статус"
"Store View","Представление магазина"
"Street Address","Адрес"
"Street Address %s","Адрес %s"
"Submitting order information...","Отправление информации о заказе..."
"Subtotal","Итого"
"Telephone","Телефон"
"Terms and Conditions","Соглашение о заказе"
"Terms and Conditions Information","Информация о ""Соглашении о заказе"""
"Terms and conditions","Соглашение о заказе"
"Text","Текст"
"Thank you for your purchase!","Спасибо за покупку!"
"The condition has been deleted","Условие удалено."
"The condition has been saved.","Условие сохранено."
"The onepage checkout is disabled.","Одностраничный заказ отключён."
"The product could not be found.","Товар не найден."
"The product does not exist.","Товар больше не существует."
"There are <a href=""%s"">%s items</a> in your cart.","В вашей корзине <a href=""%s""><strong>%s товара(ов)</strong></a>."
"There are <strong>%s items</strong> in your cart","В вашей корзине <strong>%s товара(ов)</strong>."
"There is <a href=""%s"">1 item</a> in your cart.","В вашей корзине <a href=""%s""><strong>1 товар</strong></a>."
"There is <strong>1 item</strong> in your cart","В вашей корзине <strong>1 товар</strong>."
"There was an error processing your order. Please contact us or try again later.","Во время обработки заказа произошла ошибка. Пожалуйста, попробуйте позже или свяжитесь с администрацией."
"This condition no longer exists.","Условие больше не существует."
"Total","Всего"
"Total for this address","Итого для этого адреса"
"Unable to set Payment Method.","Невозможно установить метод оплаты."
"Unit Price","Цена за шт."
"Update Cart","Обновить корзину"
"Update Qty &amp; Addresses","Обновить количество и адреса"
"Update Shopping Cart","Обновить корзину"
"Update Total","Обновить итоговую сумму"
"Update product quantities in shopping cart","Обновить количества товара в корзине покупок"
"Update product(s) quantities in shopping cart","Обновить количества товаров в корзине покупок"
"Use Billing Address","Использовать адрес плательщика"
"We are processing your order and you will soon receive an email with details of the order. Once the order has shipped you will receive another email with a link to track its progress.","Мы обрабатываем ваш заказ. В ближайшее время вы получите электронное письмо с подробной информацией о заказе. После отправки заказа вы получите еще одно письмо со ссылкой для отслеживания пути посылки."
"What's this?","Что это?"
"You have no items in your shopping cart.","Корзина пуста."
"You will receive an order confirmation email with details of your order and a link to track its progress.","Вы получите письмо на ваш адрес электронной почты (email) с подробной информацией о заказе и ссылкой на страницу, на которой можно проверить текущий статус заказа."
"Your <a href=""%s"">Shopping cart</a> is empty.","Ваша <a href=""%s"">корзина покупок</a> пуста"
"Your Checkout Progress","Стадии оформления"
"Your billing agreement # is: %s.","Номер вашего платёжного соглашения: %s"
"Your order # is: %s.","Номер вашего заказа: %s."
"Your order has been received","Ваш заказ принят"
"Your order number is ","Номер вашего заказа "
"Your recurring payment profiles:","Ваши профили повторяющихся платежей:"
"Zip/Postal Code","Почтовый индекс"
"osCommerce Orders","Заказы osCommerce"
"Your shopping cart is empty","Ваша корзина покупок пуста"
"There is <a href=""%s""><strong>1 item</strong></a> in your cart.","В вашей корзине <a href=""%s""><strong>1 товар</strong></a>."
"There are <a href=""%s""><strong>%s items</strong></a> in your cart.","В вашей корзине <a href=""%s""><strong>%s товара(ов)</strong></a>."
"Are you sure you would like to remove this item from the shopping cart?","Вы действительно хотите удалить этот товар из корзины?"
"Remove Product","Удалить товар"