<?xml version="1.0"?>
<!--
/**
 * Copyright (c) <2012>, <Rugento.ru>
 * License URL http://www.rugento.ru/oferta.html
*/
-->
<layout version="0.1.0">
<vsevcredit_merchant_fail>
		<reference name="root">
            <action method="setTemplate"><template>page/2columns-right.phtml</template></action>
        </reference> 
    <reference name="content">
            <block type="vsevcredit/fail" name="vsevcredit.fail" template="vsevcredit/fail.phtml"/>
    </reference>
</vsevcredit_merchant_fail>
<vsevcredit_merchant_ready>
		<reference name="root">
            <action method="setTemplate"><template>page/2columns-right.phtml</template></action>
        </reference> 
    <reference name="content">
            <block type="vsevcredit/fail" name="vsevcredit.ready" template="vsevcredit/ready.phtml"/>
    </reference>
</vsevcredit_merchant_ready>
<checkout_onepage_success>
	<!-- <reference name="head">
		<action method="addItem"><type>skin_js</type><name>js/vsevcredit/bootstrap.min.js</name><params/></action>
        <action method="addItem"><type>skin_css</type><name>css/vsevcredit/bootstrap.css</name><params/></action>
    </reference>  -->
	<reference name="content">
		<block type="vsevcredit/link" name="vsevcredit.link" as="vsevcredit_link" />
	</reference>
</checkout_onepage_success>
</layout>
