<?xml version="1.0" encoding="UTF-8"?>
<!-- 
@category    Mana
@package     ManaPro_FilterRadios
@copyright   Copyright (c) http://www.manadev.com
@license     http://www.manadev.com/license  Proprietary License
 -->
<!-- BASED ON SNIPPET: New Module/etc/config.xml -->
<config>
	<!-- This section registers module with Magento system. -->
	<modules>
		<ManaPro_FilterRadios>
		  	<!-- This version number identifies version of database tables specific to this extension. It is written to
		  	core_resource table.  -->
		    <version>1.0.0</version>
		</ManaPro_FilterRadios>
	</modules>
	<!-- This section contains module settings which are merged into global configuration during each page load, 
	each ajax request. -->
	<global>
		<!-- This section registers helper classes to be accessible through Mage::helper() method. ManaPro_FilterRadios_Helper_Data
		class is accessible through Mage::helper('manapro_filterradios') call, other ManaPro_FilterRadios_Helper_XXX_YYY classes are accessible 
		through  Mage::helper('manapro_filterradios/xxx_yyy') call. -->
		<helpers>
			<manapro_filterradios>
				<!-- This says that string 'manapro_filterradios' corresponds to ManaPro_FilterRadios_Helper pseudo-namespace in 
				Mage::helper() calls. -->
				<class>ManaPro_FilterRadios_Helper</class>
			</manapro_filterradios>
		</helpers>
		<!-- INSERT HERE: blocks, models, ... -->
	</global>
	<!-- BASED ON SNIPPET: Static Visuals/Adminhtml section (config.xml) -->
	<!-- This section enables static visual changes in admin area. -->
	<adminhtml>
		<!-- BASED ON SNIPPET: Translation support/Adminhtml (config.xml) -->
		<!-- This section registers additional translation file with our module-specific strings to be loaded 
		during admin area request processing -->
		<translate>
			<modules>
				<ManaPro_FilterRadios>
					<files>
						<default>ManaPro_FilterRadios.csv</default>
					</files>
				</ManaPro_FilterRadios>
			</modules>
		</translate>
		<!-- INSERT HERE: layout, translate, routers -->
	</adminhtml>
	<!-- INSERT HERE: adminhtml, frontend, ... -->
	<!-- This section extends Mana_Filters module functionality --> 
	<mana_filters>
		<display><!-- display options for individual filters -->
			<attribute> <!-- available display options for attribute-based filters -->
				<radios translate="title" module="manapro_filterradios">
					<title>Radio Buttons</title><!-- this one is displayed in admin -->
					<block>mana_filters/filter</block>
					<model>mana_filters/filter_attribute</model>
					<resource>mana_filters/filter_attribute</resource>
					<template>manapro/filterradios/items.phtml</template><!-- PHTML to be rendered -->
					<sort_order>400</sort_order><!-- Position in "Display as" list. The item with least position is the default one. -->
				</radios>
			</attribute>
			<price> <!-- available display options for price filter -->
				<radios translate="title" module="manapro_filterradios">
					<title>Radio Buttons</title><!-- this one is displayed in admin -->
					<block>mana_filters/filter</block>
					<model>mana_filters/filter_price</model>
					<resource>mana_filters/filter_price</resource>
					<template>manapro/filterradios/items.phtml</template><!-- PHTML to be rendered -->
					<sort_order>400</sort_order><!-- Position in "Display as" list. The item with least position is the default one. -->
				</radios>
			</price>
			<category> <!-- available display options for category filter -->
				<radios translate="title" module="manapro_filterradios">
					<title>Radio Buttons</title><!-- this one is displayed in admin -->
					<block>mana_filters/filter</block>
					<model>mana_filters/filter_category</model>
					<template>manapro/filterradios/items.phtml</template><!-- PHTML to be rendered -->
					<sort_order>400</sort_order><!-- Position in "Display as" list. The item with least position is the default one. -->
				</radios>
			</category>
		</display>
	</mana_filters>
</config>